name: Commerce Paymob
type: module
description: 'Provides Commerce integration for Paymob payment provider.'
package: commerce
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - commerce:commerce_payment
